'use strict';

//     {id : 0, title : "", dur : "", time : "", desc : ""},
var list = [
    {id : 473 , title : "壮美中轴线——天坛探秘（上）", dur : "18", time : "2021/10/3", desc : "从外城最南的永定门出发，书本旅行团乘坐公交车沿着北京中轴线一路向北来到天坛公园。中轴线右边的天坛在明清两代是帝王祭天祈求五谷丰登的场所。如今含氧量极高的天坛却成为市民晨练的乐园。本期中国国家博物馆的研究员齐吉祥将带领书本旅行团一同探秘天坛。"},
{id : 474 , title : "壮美中轴线——天坛探秘（下）", dur : "18", time : "2021/10/4", desc : "天坛位于北京中轴线的南端，在梁思成的《北京——都市计划的无比杰作》中说它和先农坛是“两个约略对称的建筑群’。本期书本旅行团继续跟随中国国家博物馆研究员齐吉祥探秘天坛，寻找圜丘里隐藏的有趣元素以及它背后的历史。"},
{id : 475 , title : "壮美中轴线——天桥", dur : "18", time : "2021/10/5", desc : "天桥是北京中轴线上的一处重要节点，天桥向南是皇家祭祀的天坛和先农坛，天桥向北是人间烟火热闹喧嚣的前门。在民国作家张恨水的小说里，天桥有茶馆，有饭馆，有唱大鼓书的，有摔跤的，有说相声的，是让人向往的一处热闹之地。本期书本旅行团带着书本里的天桥印象，开始了关于天桥的“逆时光之旅”。"},
{id : 476 , title : "壮美中轴线——前门老字号", dur : "18", time : "2021/10/6", desc : "从北京中轴线的最南端永定门，经过“约略对称”的天坛和先农坛，过天桥，就来到了“内城第一个重点雄伟的正阳门楼”，正阳门楼前的一条大街便是今天的前门大街。自明成祖迁都北京以来，前门大街一直是皇帝前往天坛和先农坛祭祀的一条御道，由此它又被称为“天街”，到今天这条数百年的老街仍然是北京中轴线上的重要商业街。本期书本旅行团带您一起去体验一下前门的繁华。"},
{id : 477 , title : "壮美中轴线——紫禁门庭（上）", dur : "18", time : "2021/10/7", desc : "梁思成在《北京——都市计划的无比杰作》中写道：“由天安门起，是一系列轻重不一的宫门和广庭，金色照耀的琉璃瓦顶，一层又一层的起伏峋峙……”在梁思成先生眼里，故宫是由宫门与广庭组成的，“轻重不一”是它的特色。沿着故宫中轴线，一路从端门走过午门，直至太和殿广场，看到太和门和午门的高度、形制、体量与等级各不相同，越往深处，院落也越来越雄伟。天安门和端门高约34米、午门高约37米、太和门高约30米，每个宫门用高度和体量规制，诠释着梁思成所说的“轻重不一”。"},
{id : 478 , title : "壮美中轴线——紫禁门庭（下）", dur : "18", time : "2021/10/8", desc : "梁思成在《北京——都市计划的无比杰作》中写道：“由天安门起，是一系列轻重不一的宫门和广庭，金色照耀的琉璃瓦顶，一层又一层的起伏峋峙……”在梁思成先生眼里，故宫是由宫门与广庭组成的，“轻重不一”是它的特色。书本旅行团穿过午门和太和门之间的广庭，这个广庭面积约26000平方米能够容纳数万人，是世界上最宽敞的、最美丽的庭院之一。同学们对这个庭院提出了许多问题。更多精彩内容，敬请期待！"},
{id : 479 , title : "壮美中轴线——天坛传奇", dur : "18", time : "2021/10/11", desc : "天坛里的每一座建筑都有它不同的功能，它们有机组合在一起完成一个共同的主题——祭天。比如丹陛桥是祭天时通往祈年殿和圜丘的一条御道，祈年殿是祈求五谷丰登的场所，圜丘是祭天的地方，神厨是加工祭品的地方，那么，天坛里还有哪些围绕祭天主题的建筑？本期书本旅行团带您一起探秘天坛。"},
{id : 480 , title : "壮美中轴线——前门美食", dur : "18", time : "2021/10/12", desc : "北京中轴线上的前门大街原名“正阳门大街”。本期书本旅行团坐着铛铛车沿中轴线来到前门大街，在刘阳老师的带领下来到梁思成笔下的前门以东的鲜鱼口。鲜鱼口与大栅栏是以前门大街为中轴对称的两条胡同，因为前门大街的商业繁荣，商铺辐射到东西两侧的这两条胡同里，使得这里人流如织、店铺如云，成为北京中轴线上左右对称的两个商业区。"},
{id : 481 , title : "壮美中轴线——正阳门", dur : "18", time : "2021/10/13", desc : "在梁思成的《北京——都市计划的无比杰作》中对于正阳门这样描述道：“经过长长一条市楼对列的大街，到达珠市口的十字街口之后，才面向着内城第一个重点——雄伟的正阳门楼。”本期节目北京史地民俗学会的副会长刘阳将带领同学们去寻找梁思成所说的一座大牌楼和一座大石桥。"},
{id : 482 , title : "壮美中轴线——先农坛（上）", dur : "18", time : "2021/10/14", desc : "本期节目书本旅行团跟着梁思成先生的《北京——都市计划的无比杰作》来到了北京地铁8号线天桥站，寻找中轴线上一座神秘的皇家坛庙——先农坛。梁思成先生在书中这样写道：“我们可以从外城最南的永定门说起，从这南端正门北行，在中轴线左右是天坛和先农坛两个约略对称的建筑群……”书本旅行团可以顺利找到先农坛吗？更多精彩内容，敬请期待！"},
{id : 483 , title : "壮美中轴线——先农坛（下）", dur : "18", time : "2021/10/18", desc : "梁思成的文章《北京——都市计划的无比杰作》这样写道：在中轴线左右是天坛和先农坛两个约略对称的建筑群。位于北京中轴线南端的先农坛是明清两代皇帝祭祀先农和太岁神，举行亲耕耤田礼的地方。本期节目我们跟随书本旅行团一起寻找皇帝的一亩三分地，了解皇帝耕田的那些事儿。"},
{id : 484 , title : "走进诗人笔下的世界", dur : "18", time : "2021/10/19", desc : "李白一生数次游览南京留下了诸多诗作，脍炙人口的《登金陵凤凰台》就是他最为著名的怀古诗之一，本期节目书本旅行团将要去寻觅和体验李白当年登金陵凤凰台时的所见所感，时隔千年，他们能找到李白当年登临的凤凰台吗？"},
{id : 485 , title : "奇妙的植物染", dur : "18", time : "2021/10/20", desc : "《红楼梦》被誉为中国古代社会百科全书，同时也完整体现了中国服饰文化。从服装到饰品，从质地到工艺，从款式到色彩，从着装到情景都有细节的描写。本期节目书本旅行团要去拜访非遗传承人黄荣华老师，跟着黄老师展开一场色彩之旅。"},
{id : 486 , title : "走进白茶之乡", dur : "19", time : "2021/10/21", desc : "唐代诗人卢仝的《走笔谢孟谏议寄新茶》这首诗不仅生动描绘出饮茶的七层境界，还道出了茶农的艰辛。本期书本旅行团来到“白茶之乡”福鼎，学习白茶的采摘和制作工艺，并去了解这里的白茶究竟有何特殊之处。"},
{id : 487 , title : "解州美髯公", dur : "19", time : "2021/10/22", desc : "历史名将关羽出生于山西省运城市西南十一公里处的解州镇常平村，解州因此成为了关公文化的发源地之一。关羽在这里出生，在这里长大，乡人们为祭祀关公，为关公家族建立了关公家庙。本次书本旅行团来到关公的故乡寻找关于关羽的印记和故事。"},
{id : 488 , title : "寻迹汉中——汉王刘邦", dur : "18", time : "2021/10/25", desc : "电视剧《汉刘邦》生动展示了刘邦称帝时的豪华场面，符合司马迁在《史记·高祖本纪》中的描写。汉中地处秦岭、巴山之间，有汉江穿境而过，形成两山夹一水之势，自古便是兵家必争之地。平民出身的刘邦就是在陕西汉中实现了华丽转身。本期节目书本旅行团来到汉中，由市中心开始走近一代汉王刘邦。"},
{id : 489 , title : "寻迹汉中——明修栈道", dur : "18", time : "2021/10/26", desc : "《史记·高祖本纪》中记载：“汉王之国，项王使卒三万人从，楚与诸侯之慕从者数万人，从杜南入蚀中。去辄烧绝栈道，以备诸侯盗兵袭之，亦示项羽无东意。”对没有机械和炸药的古人而言，修建栈道是件劳师动众、耗时耗力的事。因此，在刘邦重修被烧毁的褒斜栈道时，项羽和各诸侯都不以为意。于是刘邦就借用这“烟雾弹”，从陈仓道突袭，打得他们措手不及。本期节目书本旅行团来到汉中市汉台区褒斜栈道，去了解那段历史。"},
{id : 490 , title : "寻迹汉中——朱鹮飞回来了", dur : "19", time : "2021/10/27", desc : "朱鹮羽毛洁白，头冠艳红，有着鸟中“东方宝石”之称，因对栖息环境十分挑剔，还被称为“生态精灵”。它曾一度消失无踪，濒临灭绝，如今又再次成群结队出现在人们视野，成为秦岭四宝之—。本期书本旅行团跟随小学语文课文《朱鹮飞回来了》，来到朱鹮重新发现地陕西汉中探寻朱鹮的故事。"},
{id : 491 , title : "寻迹汉中——守望朱鹮", dur : "19", time : "2021/10/28", desc : "朱鹮曾一度濒危到只剩七只成年个体，在考察队员和村民的不懈努力下才逐渐恢复到相对安全的数量。本期书本旅行团将继续跟随小学语文课文《朱鹮飞回来了》，和从事朱鹮保护工作十多年的高洁老师走进朱鹮生态园，揭秘人类为保护朱鹮所创造出的一系列独特方法。"},
{id : 492 , title : "寻迹汉中——汉中味道", dur : "18", time : "2021/10/29", desc : "乡村情结是贾平凹艺术创作的源泉，家乡美食更是成为了他书中不可或缺的元素。贾平凹在《陕西小吃小识录》里深刻描写了陕西人对面食的热爱，文中提到的浆水面是陕南地区的汉中人尤为喜爱的美食之一，尤其是夏天，—碗煮好的手擀面，浇上炝熟的浆水，再来点自家的油泼辣子，不仅解暑开胃更是美味无比。本期书本旅行团带您一起揭开浆水面这道美食背后的汉中味道。"},
{id : 453 , title : "铜雀台", dur : "18", time : "2021/9/3", desc : "唐朝诗人杜牧的千古名篇《赤壁》为赤壁之战增添了豪杰美人的文学色彩，也让世人记住了这座深锁美女的高台——铜雀台。关于铜雀台的形象，在曹植的《铜雀台赋》中表达得淋漓尽致。这雄伟壮观的铜雀台究竟长什么样子？铜雀春深锁二乔的故事是真的吗？本期书本旅行团与王翔老师一起走进曹魏古都邺城，寻找铜雀台的遗迹。"},
{id : 454 , title : "文化遗产零距离——牛渚矶和李白墓", dur : "18", time : "2021/9/6", desc : "《夜泊牛渚怀古》是诗仙李白来到安徽省马鞍山市的牛渚江边写下的诗篇。那么牛渚长什么样呢？诗中的谢将军是谁，和李白有什么关系？本期我们一起跟随书本旅行团去寻找答案。"},
{id : 455 , title : "文化遗产零距离——杜甫草堂和白帝城", dur : "18", time : "2021/9/7", desc : "《茅屋为秋风所破歌》是诗人杜甫在一个风雨交加的夜晚所作，诗中描写了茅屋漏雨的场景，杜甫进而推己及人，设想天下寒士能够拥有万千广厦，表现出忧国忧民的情怀。本期节目我们来到四川成都，一起探寻杜甫和茅屋的故事。"},
{id : 456 , title : "文化遗产零距离——晋祠", dur : "18", time : "2021/9/8", desc : "晋祠是中国最早的皇家祭祀园林之一，这里有宋、元、明、清古建筑100多座，精美雕塑100多尊，碑刻400多通，堪称一座古代建筑博物馆。课文中提到的晋祠古建筑“三绝”是指圣母殿、木雕盘龙和鱼沼飞梁，其艺术造诣令人赞叹不已。"},
{id : 457 , title : "文化遗产零距离——甲骨文", dur : "18", time : "2021/9/9", desc : "甲骨文是一种古老文字，距今已有三千多年的历史。在语文课本中提到甲骨文的发现地在河南省安阳市。本期书本旅行团来到安阳这片历史悠久的土地，一起去探寻甲骨文有哪些历史秘密。"},
{id : 458 , title : "文化遗产零距离——北魏古都和晋阳古城", dur : "19", time : "2021/9/10", desc : "《水经注》是中国古代一部重要的地理著作，作者郦道元是北魏时期的官员、地理学家。北魏时期，大同被称为“平城”。今天的大同城跟北魏时期相比到底有着怎样的沧桑变迁？我们还能找到书中提到的宫殿楼阁吗？本期书本旅行团前往山西大同寻找答案。"},
{id : 459 , title : "走进才子之乡——古村悠悠越千年（上）", dur : "18", time : "2021/9/13", desc : "《徐霞客游记》中提到了一个美丽的地方，这个地方叫做流坑。流坑村地处赣江支流的乌江之畔。这个被群山环绕的古朴村落，因何被命名为“流坑”？董氏家族又在此书写了怎样的不朽传奇？更多精彩内容，敬请期待！"},
{id : 460 , title : "走进才子之乡——古村悠悠越千年（下）", dur : "18", time : "2021/9/14", desc : "流坑古称流溪，是隐匿于茂林修竹中的世外桃源，人文胜迹遍布。文天祥在访寓流坑后，对流坑的人文之盛、山川之美赞叹不已，并留下“金鼓峰前草木齐，流坑原是古流溪”的诗句。那么在这众多的人文胜迹中，董老师将率先带领书本旅行团去游览哪一处呢？更多精彩内容，敬请期待！"},
{id : 461 , title : "女娲补天", dur : "19", time : "2021/9/15", desc : "课本中《女娲补天》的故事来源于西汉时期刘安主持撰写的哲学著作《淮南子》，书中完整记录了中国古代诸多神话故事，《女娲补天》便是其中之一。后人为了纪念女娲，在涉县中皇山的峭壁上修建了娲皇宫。这座庙宇有个十分神奇的现象，某些时候会前后晃动却能活而不倒。那么这究竟是一座怎样的建筑，跟随《女娲补天》这篇课文书本旅行团来到了中皇山脚下。"},
{id : 462 , title : "探霞浦 讨小海", dur : "18", time : "2021/9/16", desc : "霞是绮云，浦是河流入海处。霞浦县境内有霞浦山、霞浦江，山海之间交相辉映形成“一重一掩皆画本”的美好景象。本期书本旅行团从霞浦出发，一起去探索渔排人家的生活。"},
{id : 463 , title : "齐故都里访名相", dur : "18", time : "2021/9/17", desc : "管仲，名夷吾，字仲，春秋时期齐国的国相，也是诸子百家中法家的代表人物之一，他和鲍叔牙的友谊流传千年。两千七百多年前，辅佐齐桓公开创了春秋霸业的管仲留下了哪些鲜为人知的故事？本期跟着书本旅行团一起去探寻管仲的传说。"},
{id : 464 , title : "北京的秋天——寻秋之旅", dur : "18", time : "2021/9/20", desc : "在上世纪四十年代，北平（今北京）的秋天是什么样子的？老舍先生在《北平的秋天》里记录了哪些有趣的事情呢？让我们跟着“书本”出发，畅游秋天的京郊，同老舍先生来一场穿越时空的对话。更多精彩内容，敬请期待！"},
{id : 465 , title : "北京的秋天——团圆月饼", dur : "19", time : "2021/9/21", desc : "北京的秋天是老舍记忆中最美的季节。当时因为战乱，老舍身在千里之外的重庆，只能靠记忆遥想家乡的秋天。本期书本亲子旅行团来到了北京近郊密云区金叵罗村，这里不仅有《北平的秋天》文章中西山北山更深的蓝，还有秋天傍晚披上的各色霞帔。他们将跟随老舍笔下的记录去寻找天堂一样的“北平之秋”。"},
{id : 466 , title : "北京的秋天——硕果满园", dur : "19", time : "2021/9/22", desc : "《北平的秋天》这篇文章中提到的“果赞”到底是什么？叫卖的传统从何而来？同学们又能收获到哪些秋日的水果呢？本期书本旅行团继续跟着老舍先生的《北平的秋天》这篇文章在北京密云的小村庄旅行。"},
{id : 467 , title : "北京的秋天——一栗知秋", dur : "18", time : "2021/9/23", desc : "“良乡的肥大的栗子，裹着细沙与糖蜜在路旁唰啦唰啦地炒着，连锅下的柴烟也是香的”。普普通通的栗子，在老舍的笔下充满了生气。栗子不仅香甜美味，关键时刻还能扭转战局。这是怎么回事呢？本期节目我们跟随文化学者王翔老师一起下到田间，感受老舍先生对栗子特殊的感情。"},
{id : 468 , title : "北京的秋天——秋日“蟹”礼", dur : "18", time : "2021/9/24", desc : "“高粱红的河蟹，用席篓装着，沿街叫卖，而会享受的人们会到正阳楼去用小小的木锤，轻轻敲裂那毛茸茸的蟹脚”。老舍先生在《北平的秋天》里生动地描述出了当时人吃螃蟹的惬意，不禁让人垂涎欲滴。文人把吃蟹当作一件雅事，以蟹为由相约的聚会也不在少数，赏菊、咏诗、吃蟹，何等惬意。本期书本旅行团下河抓蟹，通过品尝美味的秋蟹，走进北平，走近老舍。"},
{id : 469 , title : "文豪笔下的美食", dur : "19", time : "2021/9/27", desc : "煎饼是山东地区传统主食之一，相传发源于泰安，盛行于鲁南、鲁中、鲁西及苏北一带，是久负盛名的山东地方特产食品。它色泽淡雅，饼薄如宣纸，时至今日依然是我国北方有口皆碑的美食代表。本期书本旅行团将跟随孙巍巍老师一起了解山东煎饼。"},
{id : 470 , title : "大自然的奥秘", dur : "19", time : "2021/9/28", desc : "进入到神秘的热带雨林，清脆的鸟鸣，缠绕的藤蔓，参天的大树，雨林的静谧深邃让我们心驰神往。幽深的热带雨林里到底藏着哪些不为人知的秘密？本期书本旅行团跟随《美丽的西双版纳》这篇文章前往美丽的西双版纳，去看看高高的望天树究竟是什么样子。"},
{id : 471 , title : "探秘古人类化石", dur : "18", time : "2021/9/29", desc : "七年级《中国历史》课本上册中记载了北京人头盖骨及大量古化石的发现过程。本期节目书本旅行团跟随课本中的文字重走近一个世纪的考古之路，探秘北京周口店的古人类化石，远古人类化石究竟蕴藏着怎样的生命密码？"},
{id : 472 , title : "神奇的面食", dur : "18", time : "2021/9/30", desc : "陕西是中华文明的发祥地之一，历史悠久、土地肥沃，诞生出各种各样的美食。作家贾平凹从小生在陕西、长在陕西，因为对家乡美食的热爱，他将多种陕西美食的做法及历史渊源做了详细记录，由此编撰出了《陕西小吃小识录》。书本旅行团来到咸阳市的袁家村和王昕老师一起，开始一天的美食文化之旅。"},
{id : 433 , title : "走进才子之乡——南丰先生（下）", dur : "18", time : "2021/8/2", desc : "曾巩，字子固，世称南丰先生，唐宋八大家之一，是北宋时期儒家的代表人物。书本旅行团来到曾巩的家乡南丰县，跟随曾巩的《墨池记》，继续探访曾巩的家乡。"},
{id : 434 , title : "探亳州 读三国——神医华佗（上）", dur : "18", time : "2021/8/3", desc : "东汉末年，群雄割据，战火四起。安徽亳州是曹操故乡，也是华佗故里。这里见证了曹操如何一步步成为一方霸主，也流传着华佗妙手回春的行医故事。这次书本旅行团来到了安徽省亳州市，三国时期亳州被称为谯郡，是当时的战略要地之一，在这里，同学们会有怎样的发现呢？"},
{id : 435 , title : "探亳州 读三国——神医华佗（下）", dur : "19", time : "2021/8/4", desc : "东汉末年，华佗以精湛高超的医术享誉四方。但是中国医学史上名医众多，为何后人称赞一位医生医术高超时通常都会形容此人是华佗再世呢？他的医术究竟有哪些神奇之处？他又为中国的医学事业做了哪些特殊的贡献？本期书本旅行团将继续在亳州的旅行，走访华佗故里，来到他当年的行医馆，解锁他的神奇医术。"},
{id : 436 , title : "探亳州 读三国——风云曹操（一）", dur : "18", time : "2021/8/5", desc : "《三国志》文中所提到的曹操的故乡沛国谯县位于今天的安徽省亳州市，是三国时期的战略要地之一。正是在这里涌现出了诸如曹操、夏侯惇、夏侯渊等一些三国时期的风云人物。本期书本旅行团跟随史书《三国志》在亳州寻找真实的曹操。"},
{id : 437 , title : "探亳州 读三国——风云曹操（二）", dur : "18", time : "2021/8/6", desc : "三国乱世，风起云涌。曹操在中年时平定北方，成就一方霸业。自古英雄出少年，那么风云人物曹操是否也是一位少年英才。曹操有着怎样的年少时光，他是如何一步步成为一方霸主的呢？"},
{id : 438 , title : "探亳州 读三国——风云曹操（三）", dur : "19", time : "2021/8/9", desc : "曹操擅长兵法，常常出奇制胜，《三国志》中所描述的地道就是他常用的军事手段之一。在他的故乡亳州，有个地下运兵道，据说是当年曹操秘密修筑的地下军事战道。在这里，书本旅行团能发现哪些巧妙的机关呢？精彩内容，敬请关注。"},
{id : 439 , title : "函谷雄关——紫气东来", dur : "18", time : "2021/8/10", desc : "两千多年来，《道德经》影响了一代又一代的人。旅行团来到河南灵宝，相传，老子出关西行就是在这里写下名扬四海的《道德经》。本期邀请到彭娟老师，为书本旅行团答疑解惑。"},
{id : 440 , title : "函谷雄关——黄河绕关", dur : "18", time : "2021/8/11", desc : "元好问的《水调歌头·赋三门津》，气势磅礴地描写了三门峡的一道奇观。这首写黄河奇景的词，上阕虽一字未提“险”，但却句句都透露着凶险万分。本期专家与书本旅行团约在灵宝黄河观景台见面，专家有什么特殊的用意吗？"},
{id : 441 , title : "函谷雄关——崤函古道", dur : "18", time : "2021/8/12", desc : "河南灵宝位于豫、陕、晋三省交汇处，是古时连接东都洛阳和西京长安的崤函古道必经之处。在崤函古道的谷口尽头就是曾镇守秦朝东大门的函谷关，蜿蜒的黄河绕城而过，与雄关相望。崤函古道分为崤道和函道，目前仍清晰可见的历史遗存仅剩崤函古道石壕段和函关古道。"},
{id : 442 , title : "函谷雄关——崤函之固", dur : "18", time : "2021/8/13", desc : "《过秦论》是一篇被收录在高中语文课本中的论述文，题目是讨论秦朝衰败的过失，但文章开篇却并未从秦衰之过着眼，而是以秦朝之兴为脉络，系统分析了秦孝公到秦始皇时期逐渐强大的原因。书本旅行团面前的这座函谷关是文中被称为“崤函之固”的所在地吗？让我们跟随镜头去一探究竟吧。更多精彩内容，敬请期待！"},
{id : 443 , title : "函谷雄关——函关古城", dur : "18", time : "2021/8/16", desc : "《过秦论》是一篇被收录在高中语文课本中的政论文，文章中反复提及的千年雄关函谷关，不仅见证了烽火硝烟，也是一座充满了故事的边城。本期我们继续跟着单战战老师一起，探寻秦朝东大门是关也是城的历史痕迹。"},
{id : 444 , title : "走进才子之乡——王安石的家乡事(上）", dur : "18", time : "2021/8/17", desc : "岐山古村坐落在金溪县陈坊积乡，王安石和这个古村落之间有着怎样的故事呢？他又为何会写下《伤仲永》这个名篇呢？本期书本旅行团前往抚州市金溪县，跟随华东师范大学的教授方笑一去一探究竟。"},
{id : 445 , title : "走进才子之乡——王安石的家乡事(下）", dur : "18", time : "2021/8/18", desc : "本期书本旅行团继续跟着王安石的《梅花》，一起来了解王安石跌宕起伏的一生。“辛夷屋角抟香雪，踯躅冈头挽醉红”，王安石多次在诗中提到的辛夷花、踯躅花，那是他外婆家最繁盛的两种花。它们在王安石心里面烙下了深深的印记，寄托着他对故乡浓厚的思念之情。"},
{id : 446 , title : "钦州的白海豚——生命之歌（上）", dur : "18", time : "2021/8/23", desc : "《钦州的白海豚》一书的主要作者是生物学泰斗潘文石教授。2003年开始，潘文石教授及团队来到广西钦州三娘湾，这里有国家一级保护动物中华白海豚。因为异常珍稀，它们被称为“水上大熊猫”。经过多年的观测和研究，他们写出了《钦州的白海豚》一书。跟随书中的线索，书本旅行团来到钦州三娘湾，探寻中华白海豚的秘密。"},
{id : 447 , title : "钦州的白海豚——生命之歌（下）", dur : "18", time : "2021/8/24", desc : "本期书本旅行团出海追寻中华白海豚。由于中华白海豚时常在水下游十多分钟才到水面换气，所以想要在茫茫大海上遇见它们，是要看运气的。在看到中华白海豚的时候，要降低声音，保持相对安静。中华白海豚还藏着啥秘密？更多精彩，敬请收看。"},
{id : 448 , title : "钦州的白海豚——家园之恋", dur : "18", time : "2021/8/25", desc : "三娘湾到底有什么魅力，让中华白海豚把这里当成了世代繁衍的家园？《钦州的白海豚》一书中有这样一句话引起了大家的注意：涨潮的时候，这里是海；退潮的时候，这里是众多物种清点收获的田园。受这句话的启发，书本旅行团决定去赶海。"},
{id : 449 , title : "纸寿千年", dur : "18", time : "2021/8/26", desc : "文字的出现是文明起源的重要标志，文字出现后，作为其载体的书写材料对于文明的发展至关重要。甲骨、青铜器、竹木、丝帛，各种书写材料轮番出现在文字演变的历史舞台中，直至一位后起之秀悄然登场，在舞台中心一站就是两千年！这就是纸。本期节目，书本旅行团来到安徽泾县一同探秘纸发明背后的故事。"},
{id : 450 , title : "宣纸的秘密", dur : "18", time : "2021/8/27", desc : "中国造纸术的发明是书写材料的一次重要变革，它改变了人类的书写方式，促进了人类文明的传播，更取代了欧洲长期使用的书写材料——羊皮和小牛皮，促进了欧洲文化的发展。本期节目书本旅行团来到了宣纸之乡：安徽泾县。继续跟随汤书昆老师一同探寻宣纸背后的秘密。"},
{id : 451 , title : "成语之都邯郸——邯郸学步", dur : "18", time : "2021/8/30", desc : "有位燕国寿陵人到赵国的都城邯郸来学步，最后不仅没学会邯郸的步，还把自己原本的步也忘记了，只好爬着回去。这就是“邯郸学步”的故事。那么庄子为何要讲述这样一段故事，这位寿陵人为什么要来邯郸学步呢？"},
{id : 452 , title : "成语之都邯郸——胡服骑射", dur : "18", time : "2021/8/31", desc : "公元前325年，赵武灵王即位之后，赵国一直面临内忧外患。为防御游牧部族进攻，赵武灵王决定对军队进行改革，不过改革方向既不是作战兵器，也不是士兵体能，而是衣冠服饰——将宽袍大袖改为窄袖短衣。这项改革使得骑兵活动变得更加灵活，推动了当时中原地区军队骑射的发展。那么如此重大而有效的改革是如何进行的呢？"},

    {id : 0, title : "", dur : "", time : "", desc : ""}
];

function GetData(id) {
    for(var i=0; i<list.length; i++)
    {
        if (list[i].id == id)
        {
            return list[i];
        }
    }

    return null;
}

window.GetData = GetData;
